# datavolo-flow-diff

./: .gitignore  Dockerfile  README.md  action.yml  entrypoint.sh
.github/workflows/: build.yml
flow-diff/: pom.xml
flow-diff/src/main/java/io/datavolo/nifi/: FlowDiff.java
flow-diff/src/test/java/io/datavolo/nifi/: FlowDiffTest.java
flow-diff/src/test/resources/: flow_v1_initial.json  flow_v2_added_component.json  flow_v3_config_changes.json  flow_v4_parameters.json  flow_v5_property_parameter.json  flow_v6_parameter_value.json
